<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="Instargram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Vw-c8y">
                        <rect key="frame" x="10" y="10" width="88" height="88"/>
                        <color key="backgroundColor" red="0.40447076539999999" green="0.86087566609999999" blue="0.36656927719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="hvX-F1-80H"/>
                            <constraint firstAttribute="height" constant="88" id="ny8-dP-oU6"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-DX-g6R">
                        <rect key="frame" x="74" y="75" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="VfX-IA-UYa"/>
                            <constraint firstAttribute="width" constant="24" id="tty-cV-IEj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rax-zu-VkT">
                        <rect key="frame" x="354" y="118" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="LZK-wI-pBa"/>
                            <constraint firstAttribute="height" constant="31" id="PaF-HX-iDb"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="9" minY="7" maxX="8" maxY="10"/>
                        <state key="normal" image="ic_my_invite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-sC-v9g">
                        <rect key="frame" x="10" y="118" width="314" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="프로필 편집">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-fb-gWx">
                        <rect key="frame" x="22" y="98.5" width="64.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-zf-z35">
                        <rect key="frame" x="150.5" y="37.5" width="194.5" height="33.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-1D-q9o">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-Fu-0Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-nV-Wtv">
                                        <rect key="frame" x="0.0" y="19" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-p5-CaP">
                                <rect key="frame" x="81.5" y="0.0" width="31.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-ZD-une">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-o4-DRH">
                                        <rect key="frame" x="0.0" y="19" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-F8-fFI">
                                <rect key="frame" x="163" y="0.0" width="31.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-B5-JTL">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-wg-2Oj">
                                        <rect key="frame" x="0.0" y="19" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sta-sC-v9g" firstAttribute="centerY" secondItem="rax-zu-VkT" secondAttribute="centerY" id="2fD-3g-it2"/>
                <constraint firstItem="fee-fb-gWx" firstAttribute="centerX" secondItem="Rdz-Vw-c8y" secondAttribute="centerX" id="APi-ke-5l5"/>
                <constraint firstItem="Rdz-Vw-c8y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CpU-7n-JLi"/>
                <constraint firstItem="Rdz-Vw-c8y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Gpq-Qy-n8Y"/>
                <constraint firstItem="rax-zu-VkT" firstAttribute="leading" secondItem="Sta-sC-v9g" secondAttribute="trailing" constant="30" id="Gq6-ET-hWZ"/>
                <constraint firstItem="p5W-DX-g6R" firstAttribute="trailing" secondItem="Rdz-Vw-c8y" secondAttribute="trailing" id="JGG-I7-gem"/>
                <constraint firstItem="ZZ9-zf-z35" firstAttribute="centerY" secondItem="Rdz-Vw-c8y" secondAttribute="centerY" id="Rgf-hd-OY4"/>
                <constraint firstItem="p5W-DX-g6R" firstAttribute="bottom" secondItem="Rdz-Vw-c8y" secondAttribute="bottom" constant="0.29999999999999999" id="SPS-Q5-z5A"/>
                <constraint firstItem="Sta-sC-v9g" firstAttribute="height" secondItem="rax-zu-VkT" secondAttribute="height" id="b6c-hU-qAA"/>
                <constraint firstItem="ZZ9-zf-z35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdz-Vw-c8y" secondAttribute="trailing" constant="30" id="fCo-CJ-FdI"/>
                <constraint firstAttribute="trailing" secondItem="rax-zu-VkT" secondAttribute="trailing" constant="10" id="hdN-o0-SbO"/>
                <constraint firstItem="fee-fb-gWx" firstAttribute="top" secondItem="p5W-DX-g6R" secondAttribute="bottom" id="qZb-Ec-gEi"/>
                <constraint firstAttribute="bottom" secondItem="rax-zu-VkT" secondAttribute="bottom" constant="10" id="uHT-as-YiM"/>
                <constraint firstAttribute="trailing" secondItem="ZZ9-zf-z35" secondAttribute="trailing" constant="50" id="uc3-rm-UHB"/>
                <constraint firstItem="Sta-sC-v9g" firstAttribute="leading" secondItem="Rdz-Vw-c8y" secondAttribute="leading" id="vYN-Hh-T5H"/>
            </constraints>
            <size key="customSize" width="283" height="77"/>
            <connections>
                <outlet property="addFriendButton" destination="rax-zu-VkT" id="KIS-ds-Owx"/>
                <outlet property="addProfileImageView" destination="p5W-DX-g6R" id="MA7-JM-yjI"/>
                <outlet property="editButton" destination="Sta-sC-v9g" id="jlL-DE-zCJ"/>
                <outlet property="followerCountLabel" destination="VGh-ZD-une" id="yvL-gC-nRc"/>
                <outlet property="followingCountLabel" destination="ju1-B5-JTL" id="2O3-eg-Huk"/>
                <outlet property="postingCountLabel" destination="BeL-Fu-0Xv" id="8dL-lR-xaS"/>
                <outlet property="profileImageView" destination="Rdz-Vw-c8y" id="eSe-Oo-Zcg"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="70.647321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_my_invite" width="512" height="512"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
